{
  "name": "resume-review-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@reduxjs/toolkit": "^1.4.0",
    "classnames": "^2.2.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-html-id": "^0.1.5",
    "react-loading-overlay": "^1.0.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "resolutions": {
    "**/react": "17.0.2",
    "**/react-dom": "17.0.2"
  },
  "scripts": {
    "build": "npm run build:prod",
    "build:styles": "node-sass -q --include-path ./src/scss --include-path ./node_modules/uswds/dist/scss/ --output-style compressed -o src/styles/ src/scss/App.scss",
    "build:prod": "REACT_APP_ENV=production npm run build:assets",
    "build:stage": "REACT_APP_ENV=staging npm run build:assets",
    "build:finish": "rm -rf ../api/src/client && mkdir -p ../api/src/client/ && mv build/* ../api/src/client/",
    "build:assets": "INLINE_RUNTIME_CHUNK=false react-scripts build && npm run build:finish",
    "start": "npm-run-all -p watch-css start-js",
    "start:dev": "npm-run-all -p watch-css start-js:dev ",
    "start-js": "INLINE_RUNTIME_CHUNK=false react-scripts start",
    "start-js:dev": "INLINE_RUNTIME_CHUNK=false REACT_APP_ENV=staging react-scripts start",
    "test": "react-scripts test",
    "watch-css": "npm run build:styles && node-sass --include-path ./src/scss --include-path ./node_modules/uswds/dist/scss/ -o src/styles/ --watch --recursive src/scss/App.scss",
    "build:development": "npm run build:styles && bash ./scripts/build.sh --env production",
    "lint:check": "npm prettier --check .",
    "lint:fix": "npm prettier --write ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "proxy": "http://api:9000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-macros": "^2.8.0",
    "cookiejar": "^2.1.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "http-proxy-middleware": "^2.0.1",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "react-scripts": "^5.0.1",
    "require-context.macro": "^1.2.2",
    "serve": "^12.0.0",
    "uswds": "^2.12.0"
  }
}
